\version "2.18.2"
{
\clef treble
\key c \major
\time 20/4
\repeat volta 2 {
d''-7-\markup { 4 + 8i (mod 17) } c''-7 a'-5 a'-6 cis''-3 gis''-4 e''-7 cis''-7 fis''-5 b'-4 dis''-0 e'-8 gis'-1 f'-0 dis''-5 cis''-2 c''-5 f'-4 g'-2 f'-1
}
\break
\clef treble
\key c \major
\time 20/4
\repeat volta 2 {
a''-3-\markup { 4 + 9i (mod 17) } g''-3 d''-2 e''-2 ais'-4 dis''-6 a''-4 g''-3 f''-5 cis''-3 d'-4 e'-8 a'-1 c''-0 dis''-4 gis'-4 dis''-4 cis''-1 b'-1 c''-0
}
\break
\clef treble
\key c \major
\time 20/4
\repeat volta 2 {
e'-4-\markup { 11 + 3i (mod 17) } b'-6 dis''-5 cis'-4 c''-5 c''-2 b'-0 a'-6 e''-6 fis''-4 b'-7 d''-5 ais'-3 d''-0 dis'-2 e''-1 dis''-3 f''-2 g'-5 d''-8
}
\break
\clef treble
\key c \major
\time 20/4
\repeat volta 2 {
d''-1-\markup { 11 + 14i (mod 17) } f''-3 f''-4 e''-0 e''-3 g'-3 fis'-0 e''-2 fis''-4 cis''-6 g''-3 dis''-4 ais'-2 dis'-0 d''-0 fis'-6 a'-5 gis'-7 d''-2 d''-8
}
\break
\clef treble
\key aes \major
\time 30/4
\repeat volta 2 {
ees''-0-\markup { 12 + 7i (mod 17) } a'-6 fis''-5 ees''-6 aes'-0 f''-5 fis''-5 des'-4 ees''-4 g'-6 fis'-7 des''-7 bes'-3 d''-8 aes'-2 f''-4 des''-1 f'-8 g'-2 e''-1 bes'-8 c''-4 e''-4 e''-0 des''-5 d''-5 des''-2 f'-1 c''-3 f''-3
}
\break
\clef treble
\key f \major
\time 30/4
\repeat volta 2 {
d'-2-\markup { 12 + 10i (mod 17) } e''-2 f''-5 g''-4 a'-0 fis''-5 e''-5 e''-0 d''-5 e''-2 f''-1 g''-3 b'-3 d''-8 bes'-1 cis''-6 f'-3 f'-8 bes'-1 fis'-6 bes'-8 d''-4 cis''-5 cis'-4 e''-4 dis''-4 gis'-4 c''-0 bes'-4 bes'-6
}
\break
\clef treble
\key c \major
\time 20/4
\repeat volta 2 {
cis''-5-\markup { 13 + 6i (mod 17) } d''-0 cis''-3 cis''-2 f'-3 d''-2 fis''-5 f'-1 f''-1 f''-4 gis'-1 a'-6 a'-0 fis'-0 c''-5 cis''-7 ais'-4 g''-3 d''-7 e'-8
}
\break
\clef treble
\key c \major
\time 20/4
\repeat volta 2 {
e''-4-\markup { 13 + 11i (mod 17) } dis'-2 ais'-4 gis'-4 cis''-1 g'-5 f''-5 c''-0 fis'-7 dis''-5 a'-1 e''-2 gis'-0 b'-0 dis''-4 g''-3 c''-3 b'-7 a''-3 e'-8
}
\break
}
