\version "2.18.2"
{
\clef treble
\key ees \major
\time 20/4
\repeat volta 2 {
c'-0-\markup { 2 + 5i (mod 13) } f'-1 cis''-2 b'-6 ees'-5 aes'-5 c''-4 b'-0 bes'-1 b'-5 aes'-0 aes'-2 g'-5 a'-7 bes'-1 b'-4 aes'-7 aes'-0 f'-2 ees''-4
}
\break
\clef treble
\key c \major
\time 20/4
\repeat volta 2 {
c'-0-\markup { 2 + 8i (mod 13) } gis'-1 g'-7 d''-4 b'-1 b'-3 a'-5 d'-4 dis'-2 c''-4 f'-1 fis'-3 ais'-2 dis''-3 f'-4 ais'-5 d''-2 f'-0 gis'-1 c''-6
}
\break
\clef treble
\key g \major
\time 20/4
\repeat volta 2 {
d''-3-\markup { 9 + 4i (mod 13) } bes'-4 e''-3 d''-5 b'-7 c''-8 bes'-6 fis'-1 ees'-5 ees'-1 bes'-0 b'-0 fis'-8 g'-5 ees'-8 fis'-4 g'-4 a'-6 aes'-7 a'-4
}
\break
\clef treble
\key f \major
\time 20/4
\repeat volta 2 {
a'-6-\markup { 9 + 9i (mod 13) } bes'-4 b'-7 cis''-5 e''-3 c''-8 cis''-4 g'-1 b'-1 bes'-0 dis'-1 d'-2 fis'-8 bes'-2 dis'-8 bes'-2 a'-2 d''-3 d''-2 a'-4
}
\break
\clef treble
\key b \major
\time 30/4
\repeat volta 2 {
c'-0-\markup { 10 + 4i (mod 13) } ais'-6 fis'-2 a'-7 dis''-4 d''-2 gis'-7 ais'-4 e''-4 b'-5 b'-4 dis'-8 g'-5 e'-8 e'-0 gis'-5 gis'-2 dis'-1 ais'-1 g'-4 ais'-6 f'-1 b'-0 cis''-4 dis'-5 dis'-2 f'-5 gis'-0 b'-6 b'-7
}
\break
\clef treble
\key f \major
\time 30/4
\repeat volta 2 {
c'-0-\markup { 10 + 9i (mod 13) } cis''-4 g'-2 dis''-3 c''-6 gis'-7 d''-2 bes'-4 c''-7 c''-4 bes'-5 dis'-8 bes'-2 e'-8 a'-0 b'-3 fis'-3 bes'-0 dis'-2 a'-2 d''-3 gis'-1 d'-4 bes'-6 b'-1 bes'-1 b'-2 f'-0 d''-4 e''-3
}
\break
}
